<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #one {
        display: flex;
        justify-content: space-around;
        height: 50px;
        background-color: rgb(95, 93, 93);
        padding: 10px;
        box-sizing: border-box;
      }
      #one img {
        width: 50px;
        height: 30px;
      }
      #one input {
        width: 500px;
        text-align: center;
      }
      #don {
        position: absolute;
        left: 640px;
        margin-top: 8px;
        cursor: pointer;
      }
      #ram {
        border: outset;
        border-radius: 10px;
        background-color: rgb(95, 93, 93);
      }
      #done {
        color: black;
        font-size: 20px;
      }
      #ramma {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(10, auto);
        grid-gap: 10px;
        padding-left: 10px;
      }
      #bomma {
        width: 400px;
        height: 400px;
        border-radius: 5px;
      }
      #bomma img {
        width: 400px;
        height: 400px;
        border-radius: 5px;
      }
      #bon {
        width: 400px;
        height: 400px;
        border-radius: 5px;
      }
      #ho {
        width: 400px;
        height: 400px;
        border-radius: 5px;
      }
      #deep {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(20, auto);
        grid-gap: 10px;
      }
      h2 {
        text-align: center;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    />
    <script
      src="https://kit.fontawesome.com/10126c2929.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div id="one" class="one">
      <div>
        <a href="youtube.html"
          ><img
            src="https://imgs.search.brave.com/maby19lrbcjubbSRuIMSiIuW3o5r8npdyHACTQaXSAk/rs:fit:676:225:1/g:ce/aHR0cHM6Ly90c2Uy/Lm1tLmJpbmcubmV0/L3RoP2lkPU9JUC5h/Qnl2QWw0Rmw0RGsz/TjlmQTNJdWR3SGFG/TSZwaWQ9QXBp"
            id="proone"
            alt=""
        /></a>
      </div>
      <input type="search" name="" id="protwo" /><i
        class="fas fa-search"
        id="don"
        onclick="callingone()"
      ></i>
      <!-- <button onclick="callingone()" id="ram">Search</button> -->
      <div>
        <a href="https://www.youtube.com"
          ><i class="fas fa-microphone" id="done"></i
        ></a>
      </div>
      <div>
        <a href="https://www.youtube.com"
          ><i class="fas fa-video" id="done"></i
        ></a>
      </div>
      <div>
        <a href="https://www.youtube.com"
          ><i class="fas fa-th" id="done"></i
        ></a>
      </div>
      <div>
        <a href="https://www.youtube.com"
          ><i class="fas fa-bell" id="done"></i
        ></a>
      </div>
      <div>
        <a href="https://www.youtube.com"
          ><i class="fas fa-user" id="done"></i
        ></a>
      </div>
    </div>
    <br />
    <h2>you can search here</h2>
    <div id="ramma"></div>
    <div id="deep"></div>
  </body>
</html>
<script src="./index.js"></script>
